ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.apmath.loans.ApplicationKt.module ]
    }
}

clients {
    domain = "localhost:8080"
    testing = "true"
}

applications {
    domain = "localhost:8081"
    testing = "true"
}

calculations {
    domain = "localhost:8082"
    testing = "true"
}

mock {
    domain = "demo5033957.mockable.io"
}
