ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.apmath.loans.ApplicationKt.module ]
    }
}

clients {
    host = localhost
    host = ${?CLIENTS_HOST}
    port = 8080
    port = ${?CLIENTS_PORT}
}

applications {
    host = localhost
    host = ${?APPLICATIONS_HOST}
    port = 8084
    port = ${?APPLICATIONS_PORT}
}

calculations {
    host = localhost
    host = ${?CALCULATIONS_HOST}
    port = 8085
    port = ${?CALCULATIONS_PORT}
}
